<!DOCTYPE html>
<html>

<head>
    <title>Ultravision</title>
    <meta name="description" content="It’s a COMPUTER, it’s a COLOR TV, it’s an ARCADE.">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content=", width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
    <h1 class="title">ULTRAVISION </h1>
    <h2 class="section-title">Computer Video System</h2>
    <div class="deco-rouge"></div>
    <div class="deco-violet"></div>
    <div class="deco-bleu"></div>
    
    
    <h3 class="sub-title">"It’s a COMPUTER, it’s a COLOR TV, it’s an ARCADE."</h3></head>
    
    <div class="box">
        <div class="texte">
            <h1 class="titre-texte">We put it all together just for you ! </h1>
            <p>When you're ready for serious business, power-on to the Master Keyboard. Our state-of-the-art Microprocessor and the RAM packed (64K) internal components (expandable to 128K) turn this system into one of the most powerful computers on the market.<br>
            When the business gets tiresome and you want some real excitement, choose one of our 12 action-packed games ... they'll blow you away. And don't feel sorry if you have a large library of Atari VCS, or ColecoVision games, because you can enjoy them through our expansion modules.<br>
            This revolutionary system doesn't just claim to duplicate the arcade experience... it surpasses it! And it's portable too, A/C or D/C. Plus 3 dimensional graphics, zoom and other special visual effects. The unique built-in sound system simulates echo and reverberation for authentic reproduction of explosions, crowds, music, etc. And you can hear it all without disturbing others. As a Color TV, it's better than most, with 2 independent systems to guarantee the sharpest resolution for the Computer/Game Systems and TV. </p>
            <div class ="button button1">
                <button type="button1">Learn more</button>
            </div>
        </div>
        <div class="product product1">
            <img src="img/bitmap.png" alt="ordinateur!">      
        </div>
        
        
    </div>
    <div class="box">
        <div class="product product2">
                <img src="img/JOYSTICK.png" alt="ordinateur!"/>      
        </div>
        <div class ="texte">
            <h1 class="titre-texte">Entertainment Surpassing the "Real Arcade Game" Experience</h1>
            <p>The only video game system that is completely self-contained:</p>
            <ul>  
                <li> Built-in 9" diagonal high resolution color monitor.</li> 
                <li> Advanced display technology with detailed graphics and special effects found only in coin-op arcade games.</li>
                <li>Greater brilliance & higher resolution than conventional television systems.</li>  
            </ul>  
            <p>Completeluy portable: Operates on AC/DC current with self-contained rechargeable battery power pack & optional cigarette lighter adaptor cord.
                <div class ="button button2">
                    <button type="button">Learn more</button>
                </div>
            </div>
        </p>
    </div>

<h5 class="sub-title">ADVANCE FEATURES:</h5>


<div class="box box1">
    <div class="box-content">
        <div class="texte">
            <h6 class="titre-texte"> AN ARCADE</h6>
            <p>A full-fledged 9" color television, complete with 84 channel support</p>
            <div class ="button">
                <button type="button button3">Learn more</button>
            </div> 
        </div>
    </div>
    <div class="arcadescreen">
        <p class ="flotte">
            <img src="img/585.png" alt="ordinateur!"/>
        </p> 
    </div>
</div>


<div class="box box2">
    <div class ="box-content">
        <div class="texte">
            <h6 class="titre-texte">A COLOR TV</h6>
            <p>The only video game system that is completely self-contained:</p>
            <ul>  
                <li> Built-in 9" diagonal high resolution color monitor.</li> 
                <li> Advanced display technology with detailed graphics and special effects found only in coin-op arcade games.</li>
                <li>Greater brilliance & higher resolution than conventional television systems.</li>  
            </ul>  
            <p>Completeluy portable: Operates on AC/DC current with self-contained rechargeable battery power pack & optional cigarette lighter adaptor cord.</p>
            <div class="button button4" >
                <button type="button">Learn more</button>
            </div>
        </div>
    </div>
            <div class="colortv">
        <p class ="flotte">
            <img src="img/tv.png" alt="ordinateur!"/>
        </p>
    </div>
</div>   

<div class="box3">
        <div class ="box-content">
                <div class="texte">
        <h7 class="titre-texte"> A COMPUTER</h7>
        <p>Monitor can be directly connected to computer peripherals.</p>
        <div class ="button button5">
            <button type="button">Learn more</button>
        </div>
    </div>
    </div>
    <div class="computer">
        <p class ="flotte">
            <img src="img/computer.png" alt="ordinateur!"/>      
        </p>
    </div>
</div>



<div class="box4">
    <h6 class="sub-title6">Latest releases</h6>
    <div class="wrapper">
        <div class ="photo">
            <div class="photo-item">
                <img src="img/ATARIcx2606.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2655.jpg"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2613.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2608.jpg"/>
            </div>
        </div>
        <div class ="photo">
            <div class="photo-item">
                <img src="img/ATARIcx2609.jpg"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2610.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2633.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2602.png"/>
            </div>
        </div>
        <div class ="photo">
            <div class="photo-item">
                <img src="img/ATARIcx2620.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2618.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx2638.png"/>
            </div>
            <div class="photo-item">
                <img src="img/ATARIcx.png"/>
            </div>
        </div>
    </div>
</div>
<div class="box5">
    <h8 class="sub-title7">Contact</h8></div>
</div>

<div class="box6">       
    <a class="button4" href="#">A button!</a>
    
    <div class="form-row">
        <label for="name">First Name</label>
        <input type="text" name="name" id="name">
    </div>
    
    
    
    <div class="form-row">
        <label for="email">Email adress</label>
        <input type="email" name="email" id="email">
    </div>
    
    <div class="form-row">
        <label for="subject">Subject</label>
        <select name="subject" id="subject">
            <option value="Billing">Billing question</option>
            <option value="Delivery">Delivery enquiries</option>
            <option value="Other">…</option>
        </select>
    </div>
    
    <div class="form-row">
        <label for="message">Message</label>
        <input type="textarea" name="message" id="message">
    </div>
</div>
</div>

</div>
</body>

</html>
